JSONRPC_URL=https://mainnet-rpc.metaviralscan.com
PRIVATE_KEYS=YOUR_NODE_VALIDATOR_PRIVATE_KEY
BLS_PUBLIC_KEY=YOUR_NODE_VALIDATOR_BLS_KEY
STAKING_CONTRACT_ADDRESS=0x0000000000000000000000000000000000001001
MAX_VALIDATOR_COUNT=1000
MIN_VALIDATOR_COUNT=3
